name    = MojoX-AlmostJSON
abstract= Almost JSON but allow javascript function
author  = Nicolas Georges <xlat@cpan.org>
license = Artistic_2_0
copyright_holder = Nicolas Georges
copyright_year   = 2015

[@Basic]

[NextRelease]
[PodWeaver]
[AutoVersion]
[AutoPrereqs]

[ExtraTests]
;[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[@Git]
;default config
[Git::Init]
[GitHub::Create]
